<!doctype html>
<html ng-app="plunker" >
<head>
  <meta charset="utf-8">
  <title>AngularJS Plunker</title>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <link rel="stylesheet" href="style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.js"></script>
  <script> /*global $ */</script>
  <script src="appCal.js"></script>
</head>
<body ng-controller="MainCtrl">
  
<div class="calendar">
	<div class="day" ng-repeat="day in week">{{day}}</div>
	<div class="date" ng-repeat="number in date.getDate()">{{number}}</div>
	<div>123{{date}} месяц:{{months[month]}}</div>
	<div>количество дней :  {{days}}     день недели: {{firstDay}}</div>
	<div>{{testDate}}</div>
	<button ng-click="next()">next</button>
	<div class="week" ng-repeat="i in table"><div class="oneDay" ng-repeat="j in i"> {{j}}</div></div>
	
</div>
</body>
</html>
