<link rel="stylesheet" href="styles/events.css">
<div class="col-xs-9 head">События города</div>
<div class="col-xs-9">
	<div class="col-xs-12 item" ng-repeat="event in events">
		<div class="col-xs-1">
			<div class="date">
				<p class="number">{{event.date.getDate()}}</p> 
				<p class="month">{{viewMonth(event.date.getMonth())}}</p>
			</div>
		</div>
		<div class="col-xs-3 image"><img src="{{event.image}}" alt="Событие"></img></div>
		<div class="col-xs-8 description">{{event.description}}</div>
	</div>
	
</div>