 .visibleach {
    cursor: pointer;
    height: 80px;
    border-radius: 6px;
    box-shadow: 0 0 10px #e8e8e8;
    background-color: white;
    text-align: center;
	font-size:16px;
	padding-top:10px;
}
.visibleach > div{
	height:60px;
}
.visibleach h4{
	font-size:16px;
}
.imgStation img {
    height: 60px;
}
.imgStation{
	padding-left:0px;
}
.achAction{
	padding:0px;
}

.achAction > div{
	padding:0px 5px 0px 5px;
	margin-top:-5px;
}
.col-xs-4, .col-xs-10 > .col-xs-2 {
    text-align: left;
    padding-top: 10px;
}
.achStation, .achAction, .achTalent {
    padding-left: 0px;
    height: 60px;
    border-right: 2px solid #e8e8e8;
}
.achTalent{
	color:red;
	padding-right:0px;
}

.col-xs-2 > .col-xs-12 {
    margin-top: 10px;
    color: red;
    text-align: center;
    padding-left: 0px;
    margin-left: -20px;
}
.col-xs-12 h2, .col-xs-8 h4 {
    margin: 0;
}
.col-xs-12 h2 small {
    color: red;
}
.col-xs-2 > .col-xs-4 > img {
    margin-top: 10px;
}
.description {
    position: relative;
    z-index: -1;
    padding: 20px;
    background-color: #ffeeee;
    color: #756060;
}
.oneach {
    margin-bottom: 30px;
}
.rankImg{
	padding:0px;
	height:60px;
	line-height:60px;
}
.rank{
	color:#ba1111;
}
.rank>div:last-of-type{
	margin-top:-5px;
}
@media screen and (max-width: 992px) {
	.visibleach>div{
		height:70px;
		padding:0px;
	}
	.achAction, .achStation{	
	 margin-left:auto;
	 margin-right:auto;
	}
	.achAction>div{
		margin:0px;
	}
	.visibleach{
		height:90px;
	}	
}
@media (max-width: 758px){
		@-ms-viewport { width: 758px; }
		@viewport { width: 758px; }
	.visibleach{
		height:200px;
		margin:0px 0px 10px 0px;
	}
	.visibleach>div{
		margin:10px 0px 10px 0px;
	}
	.achAction{
		border:0px;
	}
}