
.firstblock{
    box-shadow: 1px 1px 4px 3px #ececec;
    border-radius: 8px;
    background: white;
}

.otherBlock:first-of-type{
    margin-top:10px;
}
.otherBlock{	
    box-shadow: 0px 0px 2px 1px #ececec;
    border-radius: 5px;
    background: white;
	margin-top: 15px;
	height:80px;
	padding-top:20px;
}

.typeTicket{
	font-size: 22px;
	color:#ff0000;
}
.price{
	font-size:22px;
}
.price > div{
	float:right;
	font-size:22px;
}

.countMinus{
	cursor: pointer;
	display: table;
	text-align:center;
	height:30px;	
	width:30px;
	border-radius:15px;
	border-style:solid;
	line-height: 20px;
}

.countPlus{
	float:right;
	cursor: pointer;
	text-align:center;
	margin-right:0px !important;
	height:30px;
	width:30px;
	border-radius:15px;
	border-style:solid;
	line-height: 23px;
}
.countDigits{
	text-align:center;
	width: calc(100% - 70px);
}
.count>div{
	vertical-align:middle;
	
	float:right;
	width:125px;
}
.count>div>div{
	vertical-align: middle;
	height: 30px;
	font-size:22px;
	display:inline-block;
}
.firstblock > div {
    height: 400px;
}
.change{
	display: inline-block;
	padding: 10px;	
}
.change > div{
	text-align:center;
	border-radius:20px;
	height:40px;
	font-size:14px;
	line-height:40px;
	
}
.choosen{
	cursor: pointer;
	background:#ff0000;
	color:#ffffff;
}
.chooseTicket{
	margin-top:20px;
}
.unchoosen{
	cursor: pointer;	
	background:#dcdcdc;
}
h4{
font-size: 22px;
}
.listChange{
	padding:15px;
	border-left: 1px;
	border-right:0px;
	border-top: 0px;
	border-bottom: 0px;
	border-color: #e8e8e8;
	border-style: solid;
}
.calendar{
	padding:15px;
}
.calendar > div{
	margin: 10px 0px 10px 0px;
}
.thirdblock{
	font-size:22px;
	padding-top:20px;
	padding-bottom:100px;
}
.btnNext{
	height:50px;
	width:190px;
	background:#ff0000;
	border-radius:25px;
	font-size:22px;
	color:#ffffff;
	text-align:center;
	padding-top:7px;
	cursor: pointer;
}
 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
  border:4px;
  
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border:4px;
  border-style:solid;
  border-color:#dedede;
  background-color: #f3f3f3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {

  position: absolute;
  color:white;
  content: '';
  height: 28px;
  width: 28px;  
  left: -3px;
  top: -4px;
  background-color: white;  
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ff0000;
  border-color:#ce0000;
}
.icon{
	color:white;
	z-index: 1000;
	position: relative;
	-webkit-transition: .4s;
  transition: .4s;
  width: 20px;
  text-align: center;
  padding-top: 3px;
  margin-left: 5px;

}
input:checked ~ .icon {
	color:#ff0000;
  border-color:#ce0000;
  transform: translateX(30px);
}


input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before  {
  color:#ff0000;
  border:0px;
  height: 20px;
  width: 20px;
  top:0px;
  left:0px;
  -webkit-transform: translateX(31px);
  -ms-transform: translateX(31px);
  transform: translateX(31px);
}



/* Rounded sliders */
.slider.round {
  border-radius: 28px;

}

.slider.round:before {
  border-radius: 50%;
  border-right:4px;
  border-color: #dedede;
  border-style: solid;
}
.dop>div>div{
padding-right:10px;
vertical-align:middle;
display:inline-block;
}
/* календарь*/

.day{
	display:inline-block;
	width:calc(100% / 7);	
	text-align:center;
}
.choosenDate{
	color:#ffeeee;
	background:#ff0000;
	border-radius:100%;
	height:auto;
}
.panelCtrl{
	height:30px;
}
.panelCtrl > div{
	display: inline-block;
}
.left, .right{
	cursor:pointer;
	width:10px;
}
i{	
	cursor:pointer;
}
.months{
	margin: 0px 5px 0px 5px;
	width:calc(100% - 30px);
}
.months > div{
	width:calc((100% - 9px) / 3);
	display:inline-block;
}
.months1{
	cursor:pointer;
	text-align:left;
}
.months2{
	text-align:center;	
}
.months3{	
	cursor:pointer;
	text-align: right;
}
.right{
	float:right;
}
.left{
	float:left;
}
.week>div{
	display:inline-block;
}
.dates{
	height:100px;
}
.oneDay{
	cursor:pointer;
	line-height:28px;
	text-align:center;
	width:28px;
	height:28px;
	margin-right:calc(((100% - (7 * 28px)) / 7) / 2);
	margin-left:calc(((100% - (7 * 28px)) / 7) / 2);
	margin-top: 5px;
}
.holiday{
	border-bottom:1px solid red;
	border-bottom-width: 1px;
}
h6{
	font-size:26px;
	font-weight:bold;
	margin-top: 0px !important;
}
.hideDate{
	height:0px;
	cursor: none;
}