.connections {
    height: 100px;
    margin-bottom: 30px;
}
.connections > div {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px #e8e8e8;
    height: 100%;
    background-color: white;
}
.connections h3{
	font-size:18px;
	margin:0px;
}
.connectName{
	padding-top:15px;
	padding-left:20px;
}
.userava {
    text-align: center;    
    padding-top: 15px;
}
.userava img {
    height: 70px;
    width: auto;
}
.col-xs-4 .col-xs-9 {
    padding-top: 25px;
}
h1 {
    margin-left: 15px;
    margin-bottom: 40px;
}