@font-face {
    font-family: GhotamPro; /* Имя шрифта */
    src: url(../fonts/GOTHAMPROREGULAR.TTF); /* Путь к файлу со шрифтом */
	font-weight: normal;
	font-style: normal;
	
}
.gray{
	color:#747474;
}
#slides_control > div{
  height: 100%;
}
#slides_control {
  width: 100%;
  height: 100%;
}
body {
    background-color: #f2f2f2;
	font-family:GhotamPro;
}
.hol-name {
    padding-top: 15px;
    height: 80px;
    background-color: #ffd800;
    text-align: center;
}
.hol-name h2 {
    margin: 0px;
}
.hol-desc {
    min-height: 160px;
    padding: 10px;
}
.leftblock {
    min-height: 240px;
}
.innerblock {
    height: 70px;
    padding: 10px 20px 0px 30px;
}
.inner-block {
	
	margin-top:5px;
    padding: 0px 20px 0px 30px;
	line-height:40px;
}
.status{
	margin-top:10px;
    padding: 0px 20px 0px 30px;
	
}
.innerblock:first-of-type{	
	background:#fffcd7;
}
.innerblock h3 {
    padding: 0;
    margin: 0;
    font-size: 25px;
}
.rightblock {
	min-height: 240px;
}
.leftblock > div, .rightblock > div {
    box-shadow: 0px 0px 2px 1px #ececec;
    border-radius: 5px;
    background: white;
	min-height: 240px;
}
.leftblock a{
	color:#000000;
	text-decoration: underline;
	font-style: italic;
}
.tab-content {
    box-shadow: 2px 2px 1px 1px #ececec;
    padding: 20px;
    background: white;
    border-radius: 5px;
}
.nav-tabs {
    border: none;
}
.nav-tabs li > a {
    color: grey;
    border: none !important;
    border-radius:5px 5px 0 0;
}
.nav-tabs li > a .active {
    color: grey;
}
.nav-tabs a:hover {
    color: grey !important;
}
.cont{
    margin-top: 20px;
}
.cont:last-of-type{
    margin-bottom: 20px;
}
.paper {
    text-indent: 15px;
    margin: 15px;
    border: 1px solid black;
    border-radius: 10px;
}
.tab-content > .active {
    overflow: auto;
}
.paper h3 {
    font-size: 1.3em;
    color: lightgrey;
}
.paper p {
    font-size: 1.3em;
    margin: 0 0 20px;
}
.nav-tabs {
    cursor: pointer;
    margin-left: 30px;
}
.carousel-control.left, .carousel-control.right {
	display: none;
    background-image: none;
}
.carousel-control {
    cursor: pointer;
}
.carousel li{
	background:#d9d9d9;
	border-color:#d9d9d9;
	margin:3px;
}
.carousel-indicators .active{
	width:10px;
	height:10px;
	background:#999999;
	border-color:#999999;
	margin:3px;	
}
.carousel-indicators{
	bottom:10px;
}
.tab-content h4 {
    margin-left: 30px;
}
.name{
	margin-bottom:0px;
	font-size:18px;
}
.age{
	font-size:14px;
}
small{
	color:#8a8a8a;
}
.workshops{
	background: white;
}
.workshop{
	height:85px;
	border: 1px solid #e8e8e8;
	border-radius:3px;
	margin-bottom:35px;
	margin-top:35px;
	border-radius:3px;
	padding:0px;
	font-size:12px;
}
.descWork>div:first-of-type{
	margin-top:15px;
}
.descWork>div:last-of-type{
	margin-top:10px;
}
.favorite{
	text-align:center;
	margin-top:15px;
}
.favorite img{
	margin: 0px 10px 0px 10px;
}
.workImg{
	height:65px;
	width:65px;
	margin:-20px 10px 0px 10px;
	border-radius:85px;
	background:#e8e8e8;
}

.descWork{
	height:100%;
	display:inline-block;	
}
@media (max-width: 992px){
	.workshop{
		margin-bottom:10px;
		margin-top:10px;
	}
}
@media (max-width: 758px){
	.favorite img{
		width:15%;
	}
	.cont{
		padding-left:5px;
		padding-right:5px;
	}
}